<!DOCTYPE HTML>
<!--
	Essential Oils with Gerogette K Ford

	Derived from template, Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<html>

<head>
	<title>Essential Oils with Georgette Ford</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

</head>

<body>

	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Header -->
		<header id="header">

			<div class="logo">
				<span class="image main"> <img src="images/headshot.png" style="border-radius:50%; position:absolute; top: -54px;"> </span>
			</div>

			<div class="content">
				<div class="leftbox">
					<ul class="actions">
						<li><a href="https://www.youngliving.com/vo/#/signup/start?sponsorid=2214131&enrollerid=2214131&type=member" class="button icon fa-user">ID#: 2214131</a></li>
					</ul>
				</div>
				<div class="rightbox">
					<ul class="actions">
						<li><a href="#starter" class="button icon fa-star">Starter Kit</a></li>
					</ul>
				</div>
				<div class="centerbox">
					<p style="margin:0em;"> <strong> Georgette Ford </strong> </p>
					<br/>
					<p style="margin:0em; top:-1em;">
						<font size="4">(912)-484-2787 </font>
					</p>
				</div>
				<div class="inner">
					<img class="image main" style="border-radius: 50px; display: block; margin: .2rem 0;" src="images/ylid3.jpg" />
				</div>
			</div>


			<nav>
				<ul>
					<li><a href="#intro">About Oils</a></li>
					<li><a href="#purchase">Order Now</a></li>
					<li><a href="#about">About Me</a></li>
					<li><a href="#contact">Get In Touch</a></li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<div id="main">

			<!-- Intro -->
			<article id="intro">
				<h2 class="major">About Essential Oils</h2>
				<div class="video-container">
					<iframe width="854" height="480" src="https://www.youtube.com/embed/Xn1jpxZ7QL8" frameborder="0" allowfullscreen></iframe>
				</div>
				<p> In our highly artificial world, reducing chemicals in daily life can be difficult, but essential oils make it possible. </p>
				<h3> The 2016 Catalogue </h3>
				<p> View the catalogue below, or check out <a class="links" href="https://www.youngliving.com/en_US/products"> Young Living's website. </a></p>
				<ul class="actions">
					<li><a href="pdfFiles/2016catalogue.pdf" class="button">View Catalogue</a></li>
					<li><a href="pdfFiles/2016catalogue.pdf" class="button" download>Download Catalogue</a></li>
				</ul>
				<br />

				<h3> Behind The Scenes </h3>
				<div class="video-container">
					<iframe width="854" height="480" src="https://www.youtube.com/embed/toCDNZ4W5_M" frameborder="0" allowfullscreen></iframe>
				</div>
				<p> Read more about Young Living"s Seed to Seal process
					<a href="http://seedtoseal.com/en/process"> <b> here. </b> </a>
				</p>
			</article>

			<!-- Purchase -->
			<article id="purchase">
				<h2 class="major">Purchase</h2>
				<span class="image main"><img src="images/oils1.png" alt="Essential Oils" /></span>
				<h3>Sign up to recieve your own oils!</h3>
				<span class="image main"><img src="images/whymember.png" alt="StarterKitImage"/></span>
				<span>
				<a href="htps://www.youngliving.com/vo/#/signup/start?sponsorid=2214131&enrollerid=2214131&type=member" class="button special" style="margin-top:.1px;">Order Now</a>
				</span>

				<br />
				<br />
				<br />

				<h3> Recommendations For Beginners </h3>
				<p style="margin-bottom: 0;">I recommend the starter kit for your first forray into essential oils. </p><br />
				<a style="text-decoration:none; display:inline-block;" href="#starter" class="button icon fa-star">Starter Kit</a>

				<br />
				<br />
				<br />

				<h3> Catalogue </h3>
				<p> View the 2016 catalogue below, or check out <a class="links" href="https://www.youngliving.com/en_US/products"> Young Living"s website. </a></p>
				<ul class="actions">
					<li><a href="pdfFiles/2016catalogue.pdf" class="button">View Catalogue</a></li>
					<li><a href="pdfFiles/2016catalogue.pdf" class="button" download>Download Catalogue</a></li>
				</ul>

				<span class="image main">
					<img src="images/starterkit_oils_lineup.png" alt="Ouls" title="Essential Oils" />
				</span>
			</article>

			<!-- About -->
			<article id="about">
				<h2 class="major" style="display: inline-block;
		position: relative;">About Me</h2>
				<ul class="icons" style="display: inline-block;
		position: relative; right: -15em;">
					<li><a title="Blog post about what I do" href="https://savannahchildrenstheatre.wordpress.com/2013/11/07/what-color-is-your-glitter-by-georgette-ford/" class="icon fa-magic"><span class="label">SCT Blog Post</span></a></li>
					<li><a title="My personal Facebook" href="https://www.facebook.com/gustbonsignori" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				</ul>
				<p>
					<font size="10" style="font-family: Brush Script, Script MT, cursive;"> I </font> am a blessed mother of three who loves to spend time hiking and traveling. </p>

				<h3> My goal</h3>
				<p>
					is to reduce the amount of toxins in my family's life and to share this passion with others. I believe Young Living products are the best path to achieve a more natural lifestyle. I have used these products since 2014 and they have created such a positive
					change in my well-being. Young Living products have enhanced my mood, uplifted my spirits and boosted my immunity.
				</p>
				Whether you are interested in using essential oils or in joining my business team, I invite you on this journey to experience how Young Living can enhance your life!
				<p>

				</p>

				<h3> My Loved Ones </h3>
				<img class="image main" title="My Loving Family" alt="My Loving Family" src="images/family2.jpg" />
				<img class="image main" title="My Loving Husband and I in Canada" alt="My Loving Husband and I in Canada" src="images/about.jpg" />
				<img class="image main" title="My Amazing Family In Colorado" alt="My Amazing Family In Colorado" src="images/family.jpg" />
				<img class="image main" title="My Loving Husband and I" alt="My Loving Husband and I" src="images/johnandgg1.jpg" />
				<img class="image main" title="My Wonderful Dogs" alt="My Wonderful Dogs" src="images/dogs.jpg" />
			</article>

			<!-- Contact -->
			<article id="contact">
				<h2 class="major" style="display: inline-block; position: relative;">Contact Me</h2>
				<form method="post" action="contact">
					<div class="field half first">
						<label for="name">Name</label>
						<input type="text" name="name" pattern="[A-Za-z ]+" maxlength="35" id="name" required oninvalid="this.setCustomValidity('Please Enter a Valid Name (Only Letters)')" oninput="setCustomValidity('')" />
						<input type="hidden" name="texttestt" title="gggg" />
					</div>
					<div class="field half">
						<label for="email">Email</label>
						<input type="email" name="email" id="email" maxlength="255" required/>
					</div>
					<div class="field">
						<label for="message">Message</label>
						<textarea name="message" id="message" rows="4" required maxlength="1000"></textarea>
					</div>
					<div style="display:inline-block;">
						<input type="checkbox" name="learnmore" id="learnmore" checked>
						<label for="learnmore">I want to learn more about these wonderful oils</label>
					</div>
					<div style="display:inline-block; margin-top: 7px; margin-bottom: 7px;">
						<input type="checkbox" id="signup" name="signup">
						<label for="signup">I am interested in joining your business team and starting a new career</label>
					</div>
					<div style="float:left;">
						<ul class="actions">
							<li><input type="submit" value="Send Message" class="special" name="msgSub" style="margin-bottom:10px;" /></li>
							<li><input type="reset" value="Reset" /></li>
						</ul>
					</div>
				</form>

			</article>

			<!-- Newsletter -->
			<article id="newsletter">
				<h2>Monthly Promotions</h2>
				<p> Follow
					<a href="https://www.youngliving.com/en_EU/opportunity/Promotions"> <b> this link </b> </a> for monthly promotions!
					<h3> I want to learn more </h3> Also, feel free to leave your email If you are interested in joining my business team and starting a new career! </p>
				<div>
					<form method="post" action="emailList">
						<div class="field half">
							<label for="email">Your Email</label>
							<input type="email" name="email" title="Email" />
							<input type="hidden" name="texttest" title="gggg" />
							<br />
							<input type="submit" name="newssubmit" value="Sign Up">
						</div>

					</form>
				</div>
			</article>

			<!-- Starter Kit-->
			<article id="starter">
				<h2 class="major">Starter Kits</h2>

				<!-- Starter Kit Table -->
				<p> Starter kits are a great way to begin your journey with Essential Oils. <br /> When you become a member you have some of the following options: </p>
				<table>
					<thead>
						<tr>
							<th>Kit Type</th>
							<th>Contains</th>
							<th>Price</th>
						</tr>
					</thead>
					<tbody >
						<tr>
							<td>
								<a href="#basic-kit"> <strong>Basic </strong></a>
							</td>
							<td><a class="no-decoration" href="#basic-contents"> Basic Contents</a></td>
							<td>$45</td>
						</tr>
						<tr>
							<td>
								<a href="#home-kit"> <strong> Premium With Diffuser</strong></a>
							</td>
							<td><a class="no-decoration" href="#home-contents"> Premium Contents </a>
								 <a class="no-decoration" href="#diffuser"><strong>+ Diffuser </strong></a></td>
							<td>$160-$260</td>
						</tr>
						<tr>
							<td>
								<a href="#thieves-kit"> <strong>Premium With Thieves</strong></a>
							</td>
							<td> Premium Contents
								<a class="no-decoration" href="#thieves-contents"> <strong>+ Thieves</strong> </a>
							</td>
							<td>$160</td>
						</tr>
						<tr>
							<td>
								<a href="#ningXia-kit"> <strong> Premium With NingXia</strong></a>
							</td>
							<td>Premium Contents <a class="no-decoration" href="#ningXia-contents"><strong>+ NingXia </strong></a></td>
							<td>$170</td>
						</tr>
					</tbody>
				</table>
				<br />
				<br />

				<!-- Basic Starter Kit -->
				<span class="yl-image">
				<img src="images/starterkit_basic.jpg" alt="Basic Starter Kit" title="Basic Starter Kit"/>
				<br />
				<p id="basic-kit"> <strong> Basic Starter Kit </strong> offers all the product samples and literature you need to begin experiencing the wellness, purpose, and abundance Young Living has to offer. </p>
				</span>

				<br />
				<h4 id="basic-contents" style="clear: both;"> Your Basic Starter Kit Includes </h4>
				<ul style="margin-left:20px">
					<li>5-ml Stress Away<sup>TM</sup></li>
					<li>AromaGlide<sup>TM</sup> Roller Fitment</li>
					<li>10 Sample Packets</li>
					<li>10 Love It? Share It! Sample Business Cards</li>
					<li>10 Love It? Share It! Sample Oil Bottles</li>
					<li>2 NingXia Red® 2-oz. samples</li>
					<li>Product Guide and Product Price List</li>
					<li>Essential Oil Magazine</li>
					<li>Essential Edge</li>
					<li>Member Resources</li>
				</ul>
				<a style="margin: 8px;" href="htps://www.youngliving.com/vo/#/signup/start?sponsorid=2214131&enrollerid=2214131&type=member" class="button special">Order Now</a>
				<br />
				<br />

				<!-- Premium Starter Kit With Diffuser -->
				<span class="yl-image">
				<img src="images/starterkit_home.jpg" alt="Home Starter Kit" title="Home Starter Kit"/>
				<br />
				<p id="home-kit"> <strong> Premium Starter Kit With Your Choice of Diffuser </strong> is the ultimate Young Living product and business experience! An extraordinary value that offers a comprehensive introduction to the power of essential oils, the Premium Starter Kit is the perfect option for those who are serious about transforming their lives. </p>
				</span>
				<br />
				<h4 id="home-contents" style="clear: both;"> Premium Starter Kit With Home Includes </h4>
				<ul style="margin-left:20px">
					<li><a href="#diffuser"> Your choice of Diffuser </a></li>
					<li>Premium Essential Oils Collection:</li>
					<ul style="margin-bottom:2px; margin-left:3px; list-style: circle;">
						<li>Lavender 5-ml</li>
						<li>Peppermint Vitality™ 5-ml</li>
						<li>Lemon Vitality™ 5-ml</li>
						<li>Copaiba Vitality™ 5-ml</li>
						<li>Frankincense 5-ml</li>
						<li>Thieves® Vitality™ 5-ml</li>
						<li>Purification® 5-ml</li>
						<li>R.C.™ 5-ml</li>
						<li>DiGize™ Vitality™ 5-ml</li>
						<li>PanAway® 5-ml</li>
					</ul>
					<li>Stress Away™ 5-ml</li>
					<li>AromaGlide™ Roller Fitment</li>
					<li>10 Sample Packets</li>
					<li>10 Love It? Share It! Sample Business Cards</li>
					<li>10 Love It? Share It! Sample Oil Bottles</li>
					<li>2 NingXia Red® 2-oz. samples</li>
					<li>Product Guide and Product Price List</li>
					<li>Essential Oil Magazine</li>
					<li>Essential Edge</li>
					<li>Member Resources</li>
				</ul>

				<h4 id="diffuser"> And you choice of Diffuser </h4>
				<span class="image main">
					<img src="images/diffusers.png" alt="Diffusers with prices" title="Diffusers with prices" />
				</span>
				<a style="margin: 8px;" href="htps://www.youngliving.com/vo/#/signup/start?sponsorid=2214131&enrollerid=2214131&type=member" class="button special">Order Now</a>
				<br />
				<br />

				<!-- Premium Starter Kit With Thieves -->
				<span class="yl-image">
				<img src="images/starterkit_thieves.jpg" alt="Thieves Starter Kit" title="Thieves Starter Kit"/>
				<br />
				<p id="thieves-kit"> <strong> Premium Starter Kit With Thieves </strong> Young Living is proud to offer a complete line of home and personal care products infused with the pleasant, spicy aroma of our proprietary Thieves® essential oil blend! This Starter Kit is ideal for those wishing to replace harmful chemicals in the home with powerful, natural alternatives. </p>
				</span>

				<br />
				<h4 id="thieves-contents" style="clear: both;"> Your Premium Starter Kit With Thieves Includes </h4>
				<ul style="margin-left:20px">
					<li>15-ml Thieves</li>
					<li>Thieves AromaBright™ Toothpaste</li>
					<li>Thieves Fresh Essence Plus Mouthwash</li>
					<li>2 Thieves Cleaner</li>
					<li>2 Thieves Foaming Hand Soap</li>
					<li>2 Thieves Spray</li>
					<li>2 Thieves Waterless Hand Purifier</li>
					<li>5-ml Stress Away™</li>
					<li> AromaGlide™ Roller Fitment</li>
					<li>10 Sample Packets</li>
					<li>10 Love It? Share It! Sample Business Cards</li>
					<li>10 Love It? Share It! Sample Oil Bottles</li>
					<li>2 NingXia Red® 2-oz. samples</li>
					<li>Product Guide and Product Price List</li>
					<li>Essential Oil Magazine</li>
					<li>Essential Edge</li>
					<li>Member Resources</li>
				</ul>
				<a style="margin: 8px;" href="htps://www.youngliving.com/vo/#/signup/start?sponsorid=2214131&enrollerid=2214131&type=member" class="button special">Order Now</a>
				<br />
				<br />

				<!-- Premium Starter Kit With NingXia -->
				<span class="yl-image">
				<img src="images/starterkit_ningXia.jpg" alt="NingXia Starter Kit" title="NingXia Starter Kit"/>
				<p id="ningXia-kit"> <strong> The Premium Starter Kit With NingXia </strong> will power your life with a delicious blend of nutrient-rich wolfberry puree, superfruit juices, and pure essential oils. Formulated to support wellness for every lifestyle, NingXia Red® is a unique, powerful drink that will help you make the most of every day. This Starter Kit includes favorite NingXia Red products, including our top-selling cognitive fitness booster, NingXia Nitro™! </p>
				</span>

				<br />
				<h4 id="ningXia-contents" style="clear: both;"> Your Premium Starter Kit With NingXia Includes </h4>
				<ul style="margin-left:20px">
					<li>NingXia Red 2-pack</li>
					<li>30 NingXia Red Singles (2 fl. oz. ea.)</li>
					<li>NingXia Nitro</li>
					<li>5-ml Stress Away™</li>
					<li>AromaGlide™ Roller Fitment</li>
					<li>10 Sample Packets</li>
					<li>10 Love It? Share It! Sample Business Cards</li>
					<li>10 Love It? Share It! Sample Oil Bottles</li>
					<li>2 NingXia Red 2-oz. samples</li>
					<li>Product Guide and Product Price List</li>
					<li>Essential Oil Magazine</li>
					<li>Essential Edge</li>
					<li>Member Resources</li>
				</ul>
				<a style="margin: 8px;" href="htps://www.youngliving.com/vo/#/signup/start?sponsorid=2214131&enrollerid=2214131&type=member" class="button special">Order Now</a>
				<br />
				<br />

				<!-- Additional Kits -->
				<h2> Additional Kits </h2>
				<p> Can be found <a href="https://www.youngliving.com/en_US/opportunity/products/starter-kits"> here </a> </p>


			</article>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<p class="copyright">&copy; Georgette K Ford 2017 </p>
			<nav>
				<ul class="actions">
					<li><a href="#newsletter" class="button news">Monthly Promotions</a></li>
				</ul>
			</nav>
			<ul class="icons">
				<li><a title="Blog post about what I do" href="https://savannahchildrenstheatre.wordpress.com/2013/11/07/what-color-is-your-glitter-by-georgette-ford/" class="icon fa-magic"><span class="label">SCT Blog Post</span></a></li>
				<li><a title="My personal Facebook" href="https://www.facebook.com/gustbonsignori" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
			</ul>
		</footer>


	</div>

	<!-- BG -->
	<div id="bg"></div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>


</body>

</html>
